{
	"name": "SkillSwap",
	"image": "mcr.microsoft.com/devcontainers/java:21",
	"features": {
		"ghcr.io/devcontainers/features/node:1": { "version": "22" }
	},
	"forwardPorts": [8080, 5173],
	"postCreateCommand": "cd frontend && npm ci",
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"vmware.vscode-spring-boot",
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint"
			],
			"settings": {
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.formatOnSave": true,
				"[java]": { "editor.defaultFormatter": "redhat.java" }
			}
		}
	}
}
